/* GLOBALS */

html {
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

p {
  padding: 0;
  margin: 0;
}

button {
  display: inline-block;
  border: none;
  padding: 0;
  margin: 0;
  text-decoration: none;
  line-height: 1;
  cursor: pointer;
  text-align: center;
  -webkit-appearance: none;
  -moz-appearance: none;
}

h1,
h2,
h3,
h4,
h5 {
  padding: 0;
  margin: 0;
}

/* VARIABLES */

:root {
  --dark-grey: #343b4a;
  --light-grey: #e5e5e5d9;
  --border: 1px solid;
}

/* CONTENT CONTAINER */

.content-container {
  max-width: 1920px;
  margin: 0 auto;
}

/* FLEX REUSABLES */

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

/* MAIN ELEMENTS */

body {
  font-family: "Commissioner", sans-serif;
  font-size: 1rem;
  margin: 0;
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  margin: 0;
  padding: 1rem 0.5rem;
  width: 100%;
  max-width: 1920px;
  height: 50px;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.6);
}

main {
  display: flex;
  color: black;
  width: 100%;
  height: fit-content;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
  align-content: center;
  min-height: 80vh;
}

/* OTHER ELEMENTS */

.slider-wrapper {
  width: 100%;
  height: 100vh;
}

.slider {
  position: relative;
  width: 100%;
  height: 100vh;
  scroll-behavior: smooth;
  overflow: auto;
  scroll-snap-type: y mandatory;
}

.slider-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-size: cover;
  scroll-snap-align: start;
  color: white;
  align-items: center;
}

.slider-page:nth-child(1) {
  background-color: #3b47d4;
}

.slider-page:nth-child(2) {
  background-color: #fc6c7c;
  color: #2c2c2c;
}

.slider-page:nth-child(3) {
  background-color: #4deb87;
  color: #2c2c2c;
}

.slider-page:nth-child(4) {
  background-color: #d4bb3b;
  color: #2c2c2c;
}

.slider-page:nth-child(5) {
  background-color: #ec5642;
}

.slider-page-content {
  width: 80%;
}

.slider-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  background-color: var(--light-grey);
  box-shadow: 0 0 1em rgb(0 0 0 / 0.3);
  border-radius: 5px;
  color: black;
  display: grid;
  grid-template-areas:
    "card-grid1 card-grid2"
    "card-grid1 card-grid3"
    "card-grid1 card-grid4";
}

.card-grid1 {
  grid-area: card-grid1;
}

.card-grid2 {
  grid-area: card-grid2;
}

.card-grid3 {
  grid-area: card-grid3;
}

.card img {
  width: 100%;
  border-radius: 5px 5px 0 0;
}

.card h4,
.card p {
  margin: 0.25rem 0 0.25rem 1rem;
}

.card p {
  font-size: 0.8rem;
}

.slider-page-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h4 {
  font-size: 0.9rem;
}

.all-projects-container {
  max-height: 80vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
}

.view-more-container {
  align-self: flex-end;
}

.inline-link {
  color: white;
  text-decoration: none;
}

.inline-link:hover {
  text-decoration: underline;
}

.contact-icons {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 2rem;
}

.contact-page {
  gap: 1rem;
}

/* NAVIGATION */

.navbar,
.navbar ul,
.nav-item {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
}

.navbar {
  position: static;
  display: flex;
  top: 0;
  padding: 1rem;
  width: auto;
}

.nav-menu {
  display: flex;
  gap: 1rem;
  width: auto;
  justify-items: normal;
  align-items: normal;
}

.nav-link {
  justify-content: normal;
  align-items: normal;
  text-decoration: none;
  width: 100%;
  height: 100%;
  padding: 0;
  text-align: center;
  color: white;
}

.nav-active {
  text-shadow: 0 0 10px rgba(255, 255, 255, 1);
}

.nav-link:hover {
  text-shadow: 0 0 10px rgba(255, 255, 255, 1);
}

/* FORMS */

.validator-container {
  display: none;
  border: var(--border) green;
  color: green;
  width: 300px;
  margin: 1rem auto;
  padding: 0.3rem 0.5rem;
  text-align: center;
}

.form-error {
  display: none;
  color: red;
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: black;
  padding: 1rem;
  background-color: var(--light-grey);
  width: 90%;
  border: var(--border) black;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.contact-form input,
.message-input {
  font-family: "Commissioner", sans-serif;
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.5rem;
  font-size: 1rem;
}

.form-input {
  width: 80%;
}

.btn {
  background-color: var(--dark-grey);
  box-shadow: 0 0 1em rgb(0 0 0 / 0.3);
  color: white;
  width: 140px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}

textarea {
  resize: none;
}

/* ICONS */

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: black;
  cursor: pointer;
  width: 24px;
  height: 24px;
  background: white;
  border-radius: 50%;
  padding: 0.5rem;
  box-shadow: 0 0 1em rgb(0 0 0 / 0.3);
}

.social-icons-container {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  padding-right: 1rem;
}

.social-icons-container a,
.contact-icons a {
  text-decoration: none;
  color: black;
}

.social-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.5rem 0;
}

.tooltip {
  display: none;
  font-size: 1rem;
  background: white;
  color: black;
  padding: 0.3rem 0.5rem;
  border-radius: 5px;
  box-shadow: 0 0 1em rgb(0 0 0 / 0.3);
}

.social-icons:hover .tooltip,
.social-icons:hover .icon {
  color: white;
  background: black;
}

.icon-large {
  font-size: 36px;
  width: 64px;
  height: 64px;
}

/* MEDIA QUERIES */

/* TABLET */

@media only screen and (min-width: 767px) {
  .navbar {
    margin-right: 2rem;
  }

  .card p {
    font-size: 1rem;
  }

  .all-projects-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    grid-template-areas:
      "card-grid1"
      "card-grid2"
      "card-grid3";
  }

  .card img {
    border-radius: 5px 0 0 0;
  }

  .tooltip {
    display: block;
  }

  .icon {
    font-size: 24px;
    width: 40px;
    height: 40px;
  }

  .icon-large {
    font-size: 36px;
    width: 64px;
    height: 64px;
  }

  .view-more-container {
    font-size: 1.1rem;
  }

  .contact-form {
    width: 40%;
    padding-top: 2rem;
    margin-bottom: 3rem;
  }
}

/* DESKTOP */

@media only screen and (min-width: 1080px) {
  .navbar {
    margin-right: 5rem;
  }

  .slider-cards {
    flex-direction: row;
  }

  .all-projects-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
